# Walkie-Talkie Config File

# Channel settings
max-canal=255

# Speaker setting
speaker-distance=32
voice-duplication=false

# Walkie-Talkie settings
wooden-walkie-talkie-range=512
stone-walkie-talkie-range=1024
iron-walkie-talkie-range=2048
golden-walkie-talkie-range=4096
diamond-walkie-talkie-range=8192
netherite-walkie-talkie-range=16384

# Cross dimensions settings
cross-dimensions-enabled=false
apply-dimension-scale=true
